<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RamdaJS</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
        integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    
<header>
    <div class="container">
            <h1 class="logo">
                <a class="logo-link" href="#">Ra<span class="logo-link-accent">mda.js</span></a>
            </h1>
            <nav class="nav">
                <ul class="menu">
                    <li class="menu_item"><a class="menu-link" href="#">Functional Programming</a> </li>
                    <li class="menu_item"><a class="menu-link" href="#">Ramda</a> </li>
                    <li class="menu_item"><a class="menu-link" href="#">Fantasy Land Spec</a> </li>
                    <li class="menu_item"><a class="menu-link" href="#">Node.js for all</a> </li>
                </ul>
            </nav>
    </div>
</header>

<main>
    <!-- <div class="container"> -->
        <section class="navig-menu">
            <div >
                <ul class="sitenav-list">
                    <li class="sitenav-item"><a class="sitenav-link" href="#">Ramba</a></li>
                    <li class="sitenav-item"><a class="sitenav-link" href="#">Why Ramda?</a></li>
                    <li class="sitenav-item"><a class="sitenav-link" href="#">What's Different?</a></li>
                    <li class="sitenav-item"><a class="sitenav-link" href="#">Introductions</a></li>
                    <li class="sitenav-item"><a class="sitenav-link" href="#">Philosophy</a></li>
                </ul>
            </div>

            <aside class="sidebar">
                <div class="image-warapper">
                    <img src="./image/Ramda.png" width="320" height="380" alt="Ramda image" class="ramda-img">
                </div>
                <p class="content-text">
                    Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы.
                    Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата
                    Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства
                    атрибутируется Ричарду МакКлинтоку.
                </p>
                <p class="content-text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                    aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                    occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </aside>
        
        </section>
    <!-- </div> -->

    <footer class="footer">
        
            <ul class="footer-list">
                <li class="footer-item"><a class="footer-link" href="#">Ramba</a></li>
                <li class="footer-item"><a class="footer-link" href="#">Why Ramda?</a></li>
                <li class="footer-item"><a class="footer-link" href="#">What's Different?</a></li>
                <li class="footer-item"><a class="footer-link" href="#">Introductions</a></li>
                <li class="footer-item"><a class="footer-link" href="#">Philosophy</a></li>
            </ul>
            <aside>
                <p class="copy-right">Copyright © 2018</p>
            </aside>
    
    </footer>
</main>



</body>
</html>